import LocalizedStrings from 'localized-strings';

export default new LocalizedStrings({
    eng: {
        imLookingFor: "I'm looking for",
        fullProfile: 'Full Profile',
        openJobs: 'Open Jobs',
        jobOpenings: 'Job Openings',
        projectDetails: 'Project Details',
        skillsRequired: 'Skills Required',
        attachments: 'Attachments',
        sendProposal: 'Send Proposal',
        changeBanner: 'Change Banner',
        yourDetails: 'Your Details',
        selectGender: 'Select Gender',
        firstName: 'First Name',
        lastName: 'Last Name',
        yourHourlyRate: 'Your Hourly Rate',
        yourTagline: 'Your Tagline',
        yourLocation: 'Your Location',
        selectCountry: 'Select Country',
        yourAddress: 'Your Address',
        numOfEmployees: 'No. of employees you have',
        employees: 'employees',
        companyDetails: 'Company Details',
        yourDepartment: 'Your Department',
        marketingOrSales: 'Marketing or Sales',
        enterYourFirstName: 'Enter Your First Name',
        enterYourLastName: 'Enter Your Last Name',
        enterHourlyRate: 'Enter Your Hourly Rate',
        enterTagline: 'Enter Your Tagline',
        loading: 'Loading',
        login: 'Login',
        register: 'Register',
        naftDescription: 'Наймите опытных фрилансеров для любой работы, онлайн',
        noAccount: 'No account',
        enterMail: 'Enter your email',
        password: 'password',
        ourWebsite: 'Our website',
        passwordOrMailWrong: 'Password or mail wrong'
    },
    ru: {imLookingFor: ''},
    uz: {imLookingFor: ''}
});
