import LocalizedStrings from 'localized-strings';

export default new LocalizedStrings({
    ru: {
        forgotPassword: 'Забыли пароль?',
        male: 'Мужчина',
        famale: 'Женщина',
        save: 'Сохранить',
        attention: 'Внимание',
        sendOffer: 'Отправить предложение',
        selectImage: 'Выбрать изображение',
        OK: 'OK',
        pleaseLogin: 'Пожалуйста, войдите в систему',
        connectionProblem: 'Нет подключения к интернету',
        wrongData: 'Введена неверная информация',
        someThingWentWrong: 'Произошла ошибка',
        registering: 'Регистрация',
        logout: 'Выход',
        aboutUs: 'О нас',
        mySkills: 'Мои навыки',
        latestJobs: 'Самые горячие',
        dontBeLate: 'Не опаздывайте',
        peopleYouCanTrust: 'Исполнители, которым можно доверять',
        featuredFreelancers: 'Популярные исполнители ',
        profsByCategory: 'Специалисты по категориям',
        categories: 'Категории',
        settings: 'Настройки',
        company: 'Компания',
        freelancers: 'Исполнители',
        jobs: 'Проекты',
        main: 'Главная',
        selectDepartment: 'Выберите отдел',
        selectEmployeeCount: 'Выберите количество сотрудников',
        selectRole: 'Выберите роль',
        freelancer: 'Исполнитель',
        employer: 'Работодатель',
        select: 'Выбрать',
        selectLocation: 'Выберите место',
        selectTown: 'Выберите город',
        selectCountry: 'Выберите страну',
        youHaveAccount: 'У вас уже есть аккаунт',
        follow: 'Отслеживание',
        companyId: 'Идентификатор компании',
        jobType: 'Тип работы',
        jobDuration: 'Рабочее время',
        experience: 'Опыт',
        education: 'Образование',
        projects: 'Выполненные проекты',
        awardAndCertificate: 'Награды и сертификаты',
        allEarnings: 'Все доходы',
        cancelledProjects: 'Отмененные работы',
        completedProjects: 'Выполненные работы',
        currentProjects: 'Проекты',
        projectStats: 'Текущие проекты',
        about: 'Haqida',
        registerYear: 'Дата регистрации',
        reviews: 'Комментарии',
        noReviewsYet: 'Нет комментарии',
        location: 'Адрес',
        hourlyRate: 'Плата за обслуживание',
        imLookingFor: 'я ищу',
        fullProfile: 'Полный профиль',
        openJobs: 'Открытые вакансии ',
        jobOpenings: 'Вакансии',
        projectDetails: 'Информация о вакансии',
        skillsRequired: 'Необходимые навыки',
        attachments: 'Приложения',
        sendProposal: 'Отправить предложение',
        changeBanner: 'Заменить баннер',
        yourDetails: 'Ваши данные',
        selectGender: 'Выберите пол',
        firstName: 'Имя',
        lastName: 'Фамилия',
        yourHourlyRate: 'Ваш заработная плата',
        yourTagline: 'Ваши теги',
        yourLocation: 'Ваше местоположение',
        selectCountry: 'Выберите страну',
        yourAddress: 'Ваш адрес',
        numOfEmployees: 'Количество ваших сотрудников',
        employees: 'Штат сотрудников',
        companyDetails: 'Информация о компании',
        yourDepartment: 'Ваш отдел',
        marketingOrSales: 'Маркетинг или покупка',
        enterYourFirstName: 'Введите ваше имя',
        enterYourLastName: 'Введите вашу фамилию',
        enterHourlyRate: 'Введите плату за услугу',
        enterTagline: 'Введите теги',
        loading: 'Загружаю...',
        login: 'Войти',
        register: 'Зарегистрироваться',
        naftDescription:
            'Нанимайте опытных работников на любую работу в Интернете',
        noAccount: 'Нет аккаунта',
        enterMail: 'Введите адрес электронной почты',
        password: 'Пароль',
        ourWebsite: 'Наш сайт',
        passwordOrMailWrong: 'Пароль или почта неверны',
        enterPhoneNumber: 'Введите свой номер телефона',
        activation: 'Активировать',
        codeSentToYourNumber: 'Код активации отправлен на ваш номер телефона',
        enterCode: 'Введете код',
        send: 'Отправить',
        CANCEL: 'Отменить',
        list: 'Avto-powerball',
        checkPayment: 'Проверить платеж',
        makeRegister: 'Зарегистрироваться',
        buyAccountDesc:
            'Вам необходимо активировать свой профиль, чтобы воспользоваться всеми преимуществами приложения. Внесите оплату с помощью формы ниже и начните использовать приложение в полной мере.',
        successfullyUpdated: 'Успешно обновлено',
    },
    uz: {
        forgotPassword: 'Parol esdan chiqdimi?',
        male: 'Erkak',
        famale: 'Ayol',
        save: 'Saqlash',
        attention: 'Diqqat',
        sendOffer: 'Taklif yuborish',
        selectImage: 'Rasm tanlash',
        OK: 'OK',
        pleaseLogin: 'Iltimos tizimga kiring',
        connectionProblem: "Internet tarmog'i yo'q",
        wrongData: "Noto'g'ri ma'lumut kiritilgan",
        someThingWentWrong: 'Hatolik yuz berdi',
        registering: "Ro'yhatdan o'tmoqda",
        logout: 'Tizimdan chiqish',
        aboutUs: 'Biz haqimizda',
        mySkills: "Ko'nikmalarim",
        latestJobs: 'Eng qaynoq ishlar',
        dontBeLate: 'Kechga qolmang',
        peopleYouCanTrust: "Ishonishingiz mumkin bo'lgan odamlar",
        featuredFreelancers: 'Mashhur ishchilar',
        profsByCategory: "Kategoriya bo'yicha mutahasislar",
        categories: 'Kategoriyalar',
        settings: 'Sozlama',
        company: 'Kompaniya',
        freelancers: 'Ishchilar',
        jobs: 'Ishlar',
        main: 'Asosiy',
        selectDepartment: 'Departamentni tanlang',
        selectEmployeeCount: 'Xodimlar sonini tanlang',
        selectRole: 'Rolni tanlang',
        freelancer: 'Ishchi',
        employer: 'Ish beruvchi',
        select: 'Tanlash',
        selectLocation: 'Joyni tanlang',
        selectTown: 'Shaharni tanlang',
        selectCountry: 'Davlatni tanlang',
        youHaveAccount: 'Sizda allaqachon akkount mavjudmi',
        follow: 'Kuzatib borish',
        companyId: 'Kompaniya identifikatori',
        jobType: 'Ish turi',
        jobDuration: 'Ish muddati',
        experience: 'Tajriba',
        education: "Ta'lim",
        projects: 'Bajarilgan ishlar',
        awardAndCertificate: 'Mukofotlar va sertifikatlar',
        allEarnings: 'Barcha daromadlar',
        cancelledProjects: 'Bekor qilingan ishlar',
        completedProjects: 'Tugallangan ishlar',
        currentProjects: 'Loyhalar',
        projectStats: 'Amaldagi ishlar',
        about: 'Haqida',
        registerYear: "Ro'yhatdan o'tgan yil",
        reviews: 'Sharhlar',
        noReviewsYet: "Hali sharhlar yo'q",
        location: 'Manzil',
        hourlyRate: 'Hizmat haqqi',
        imLookingFor: 'Men izlayapman',
        fullProfile: "To'liq profil",
        openJobs: 'Ochiq ish joylari',
        jobOpenings: "Ish o'rinlari",
        projectDetails: "Ish haqida ma'lumot",
        skillsRequired: "Kerakli ko'nikmalar",
        attachments: 'Ilovalar',
        sendProposal: 'Taklifni yuborish',
        changeBanner: 'Bannerni almashtirish',
        yourDetails: 'Sizning tafsilotlaringiz',
        selectGender: 'Jinsni tanlang',
        firstName: 'Ism',
        lastName: 'Familiya',
        makeRegister: "Ro'yhatdan o'tish",
        yourHourlyRate: 'Sizning ish haqqinggiz',
        yourTagline: 'Sizning teglaringgiz',
        yourLocation: 'Joylashuvingiz',
        selectCountry: 'Mamlakat-ni tanlang',
        yourAddress: 'Sizning manzilingiz',
        numOfEmployees: "Sizda mavjud bo'lgan xodimlarning soni",
        employees: 'xodimlar',
        companyDetails: "Kompaniya haqida ma'lumot",
        yourDepartment: "Sizning bo'limingiz",
        marketingOrSales: 'Marketing yoki oldi-sotti',
        enterYourFirstName: 'Ismingizni kiriting',
        enterYourLastName: 'Familiyangizni kiriting',
        enterHourlyRate: 'Hizmat haqqingizni kiriting',
        enterTagline: 'Teglaringizni kiriting',
        loading: 'Yuklanmoqda',
        login: 'Kirish',
        register: "Ro'yxatdan o'ting",
        naftDescription:
            'Internetda har qanday ish uchun tajribali ishchilarni yollash',
        noAccount: "Akkountingiz yo'qmi",
        enterMail: 'E-pochtangizni kiriting',
        password: 'Parol',
        ourWebsite: 'Veb-saytimiz',
        passwordOrMailWrong: "Parol yoki pochta noto'g'ri",
        enterPhoneNumber: 'Telefon raqamingizni kiring',
        activation: 'Aktivlashtirish',
        codeSentToYourNumber: 'Aktivatsiya kodi raqamingizga yuborildi',
        enterCode: 'Kodni kiriting',
        send: 'Yuborish',
        CANCEL: 'BEKOR QILISH',
        list: 'Avto-powerball',
        checkPayment: "To'lovni tekshirish",
        buyAccountDesc:
            "Ilovadan to'liq foydalanish uchun profilni aktivlashtirish zarur. Quyidagi forma orqali to'lovni amalga oshiring va ilovadan to'liq foydalanishni boshlang.",
        successfullyUpdated: 'Muvaffaqiyatli yangilandi',
    }
});
