import LocalizedStrings from 'localized-strings';

export default new LocalizedStrings({
    uz: {
        save: 'Saqlash',
        attention: 'Diqqat',
        sendOffer: 'Taklif yuborish',
        selectImage: 'Rasm tanlash',
        OK: 'OK',
        pleaseLogin: 'Iltimos tizimga kiring',
        connectionProblem: "Internet tarmog'i yo'q",
        wrongData: "Noto'g'ri ma'lumut kiritilgan",
        someThingWentWrong: 'Hatolik yuz berdi',
        registering: "Ro'yhatdan o'tmoqda",
        logout: 'Tizimdan chiqish',
        aboutUs: 'Biz haqimizda',
        mySkills: "Ko'nikmalarim",
        latestJobs: 'Eng qaynoq ishlar',
        dontBeLate: 'Kechga qolmang',
        peopleYouCanTrust: "Ishonishingiz mumkin bo'lgan odamlar",
        featuredFreelancers: 'Mashhur ishchilar',
        profsByCategory: "Kategoriya bo'yicha mutahasislar",
        categories: 'Kategoriyalar',
        settings: 'Sozlama',
        company: 'Kompaniya',
        freelancers: 'Ishchilar',
        jobs: 'Ishlar',
        main: 'Asosiy',
        selectDepartment: 'Departamentni tanlang',
        selectEmployeeCount: 'Xodimlar sonini tanlang',
        selectRole: 'Rolni tanlang',
        freelancer: 'Ishchi',
        employer: 'Ish beruvchi',
        select: 'Tanlash',
        selectLocation: 'Joyni tanlang',
        youHaveAccount: 'Sizda allaqachon akkount mavjudmi',
        follow: 'Kuzatib borish',
        companyId: 'Kompaniya identifikatori',
        jobType: 'Ish turi',
        jobDuration: 'Ish muddati',
        experience: 'Tajriba',
        education: "Ta'lim",
        projects: 'Bajarilgan ishlar',
        awardAndCertificate: 'Mukofotlar va sertifikatlar',
        allEarnings: 'Barcha daromadlar',
        cancelledProjects: 'Bekor qilingan ishlar',
        completedProjects: 'Tugallangan ishlar',
        currentProjects: 'Current Projects',
        projectStats: 'Amaldagi ishlar',
        about: 'Haqida',
        registerYear: "Ro'yhatdan o'tgan yil",
        reviews: 'Sharhlar',
        noReviewsYet: "Hali sharhlar yo'q",
        location: 'Manzil',
        hourlyRate: 'Hizmat haqqi',
        imLookingFor: 'Men izlayapman',
        fullProfile: "To'liq profil",
        openJobs: 'Ochiq ish joylari',
        jobOpenings: "Ish o'rinlari",
        projectDetails: "Ish haqida ma'lumot",
        skillsRequired: "Kerakli ko'nikmalar",
        attachments: 'Ilovalar',
        sendProposal: 'Taklifni yuborish',
        changeBanner: 'Bannerni almashtirish',
        yourDetails: 'Sizning tafsilotlaringiz',
        selectGender: 'Jinsni tanlang',
        firstName: 'Ism',
        lastName: 'Familiya',
        yourHourlyRate: 'Sizning ish haqqinggiz',
        yourTagline: 'Sizning teglaringgiz',
        yourLocation: 'Joylashuvingiz',
        selectCountry: 'Mamlakat-ni tanlang',
        yourAddress: 'Sizning manzilingiz',
        numOfEmployees: "Sizda mavjud bo'lgan xodimlarning soni",
        employees: 'xodimlar',
        companyDetails: "Kompaniya haqida ma'lumot",
        yourDepartment: "Sizning bo'limingiz",
        marketingOrSales: 'Marketing yoki oldi-sotti',
        enterYourFirstName: 'Ismingizni kiriting',
        enterYourLastName: 'Familiyangizni kiriting',
        enterHourlyRate: 'Hizmat haqqingizni kiriting',
        enterTagline: 'Teglaringizni kiriting',
        loading: 'Yuklanmoqda',
        login: 'Kirish',
        register: "Ro'yxatdan o'ting",
        naftDescription:
            'Internetda har qanday ish uchun tajribali ishchilarni yollash',
        noAccount: "Akkountingiz yo'qmi",
        enterMail: 'E-pochtangizni kiriting',
        password: 'Parol',
        ourWebsite: 'Veb-saytimiz',
        passwordOrMailWrong: "Parol yoki pochta noto'g'ri",
        enterPhoneNumber: 'Telefon raqamingizni kiring',
        activation: 'Aktivlashtirish',
        codeSentToYourNumber: 'Aktivatsiya kodi raqamingizga yuborildi',
        enterCode: 'Kodni kiriting',
        send: 'Yuborish',
        CANCEL: 'BEKOR QILISH'
    },
    ru: {imLookingFor: ''}
});
